.loginScreen {
    -fx-background-color: lightgreen;
}
.title {
    -fx-font-family: Tahoma;
    -fx-font-size: 20;
}
.credentialFields {
    -fx-font-family: Tahoma;
    -fx-font-size: 14;
    -fx-text-fill: black;
}
.account {
    -fx-font-family: Tahoma;
    -fx-font-size: 14;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}
.balance {
    -fx-font-family: Tahoma;
    -fx-font-size: 10;
    -fx-text-fill: black;
    -fx-font-weight: bold;
}
.buttonBlack {
    -fx-background-color: black;
    -fx-text-fill: white;
}
.paymentFields {
    -fx-font-family: Tahoma;
    -fx-font-size: 18;
    -fx-text-fill: black;
}
.account2 {
    -fx-font-family: AppleGothic;
    -fx-font-size: 14;
    -fx-text-fill: black;
}